{
  "name": "Omidno7 Admin",
  "short_name": "Omidno7 Admin",
  "start_url": "./admin.html",
  "display": "standalone",
  "background_color": "#06146D",
  "theme_color": "#06146D",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}